PORT = 4000

DATABASE = mongodb://localhost:27017/EcommercePankaj


JWT_SECRET=EcommercePankaj1

JWT_EXPIRE=2d

COOKIE_EXPIRE=5

SMPT_SERVICE=gmail

SMPT_MAIL=gauravdevelopmenttesting@gmail.com

SMPT_PASSWORD= exuqfbvhmpuzozha

SMTP_HOST = smtp.gmail.com

SMTP_PORT = 465